{
  "name": "nsupload",
  "version": "0.1.0",
  "main": "dist/nsupload.min.js",
  "authors": [
    "Andrew Stuart <andrew.stuart2@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
